# surecafe

.github/workflow/: ci.yml
Automation/: TESTNG.xml  automation.out  extent-config.xml  pom.xml
Automation/src/it/simple-it/: pom.xml
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/AutomationSuite/: Regression Test.html  Regression Test.xml  Smoke Test.html  Smoke Test.xml  testng-failed.xml
Automation/test-output/AutomationTestSuite/: Regression Test.html  Regression Test.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Gmail Suite/: test1.html  test1.xml  testng-failed.xml  verifysampletest.html  verifysampletest.xml
Automation/test-output/Suite/: Listeners_program.html  Listeners_program.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-TC11_Verifysearchandjobtitlelink.xml  TEST-TC11_Verifysearchandjobtitlelink2.xml  TEST-TestScripts.TC019_VerifyBufferLimitOnOrderPage.xml  TEST-TestScripts.TC020_VeridyReschedulingProcess.xml  TEST-TestScripts.TC021_VeridyEDCForScheduledWhenOrderStatusChangedToSampleApproval.xml  TEST-TestSuite.LoginTest.xml  TEST-TestSuite.TC01A_Verifyloginbygmail.xml  TEST-TestSuite.TC01B_Verifyloginbyfacebook.xml  TEST-TestSuite.TC01_VerifyGrayoutIfPlacigOrderAgainWithSameImagesSlab.xml  TEST-TestSuite.TC01_VerifyLogin.xml  TEST-TestSuite.TC01_VerifyRegisterUsingOnlineApplication.xml  TEST-TestSuite.TC02_VerifyGrayOutForNewOrdersAndPlaceOrdersAfterReleaseCapacity.xml  TEST-TestSuite.TC02_VerifySignup.xml  TEST-TestSuite.TC02_verifyRegisterbyUploadingResume.xml  TEST-TestSuite.TC03_VerifyGrayoutDatesWhenWeekdayCapacityIsToZero.xml  TEST-TestSuite.TC03_Verifyuploadprofilepicture.xml  TEST-TestSuite.TC03_verifyLoginFunctionality.xml  TEST-TestSuite.TC03_verifyProfileDetailsFunctionality.xml  TEST-TestSuite.TC04_OTP.xml  TEST-TestSuite.TC04_VerifyChangepassword.xml  TEST-TestSuite.TC04_VerifyMinimumCapacity.xml  TEST-TestSuite.TC05_Verifapplyjob.xml  TEST-TestSuite.TC05_VerifyExtendEDCDateByCountofHolidaysAndOrderDateIsOpen.xml  TEST-TestSuite.TC05_VerifyProfilePicture.xml  TEST-TestSuite.TC06_VerifyChangepassword.xml  TEST-TestSuite.TC06_VerifyExtendedEDCIsBlockedIfOrderHavingSameEDC.xml  TEST-TestSuite.TC06_VerifySubscriptionprocess.xml  TEST-TestSuite.TC06_Verifyprofileflow.xml  TEST-TestSuite.TC07_VerifyChangepasswordbyExcel.xml  TEST-TestSuite.TC07_VerifyForgotpassword.xml  TEST-TestSuite.TC07_VerifyNon_scheduledOrderPlacedWithSameImageSlabAsScheduleOrder.xml  TEST-TestSuite.TC08_VerifyExtendedEDCIsBlockedIfOrderHavingSameEDC.xml  TEST-TestSuite.TC08_VerifyFormpayment.xml  TEST-TestSuite.TC08_Verifyloginbyexcel.xml  TEST-TestSuite.TC09_ProfileNaviagtion.xml  TEST-TestSuite.TC09_VerifyRushServiceForNonScheduleOrder.xml  TEST-TestSuite.TC09_Verifyinterviewgooglemeetinglink.xml  TEST-TestSuite.TC10_VerifyReleaseCapForNonScheduleOrderIfCompletedBeforeEDC.xml  TEST-TestSuite.TC10_VerifySubscriptionprocess.xml  TEST-TestSuite.TC10_Verifyjobtitlelink.xml  (+64 more)
Automation/test-output/old/: index.html
Automation/test-output/old/AutomationSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+106 files in other folders)
